{
  "name": "peldot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@peldot/web",
    "build": "npm run build --workspace=@peldot/web",
    "lint": "npm run lint --workspace=@peldot/web",
    "typecheck": "npm run typecheck --workspace=@peldot/web"
  },
  "engines": {
    "node": ">=24"
  }
}
