{
  "name": "peldot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "check": "turbo check"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "engines": {
    "node": ">=24"
  }
}
